import { PlanData } from './types';

export const GOOGLE_SHEET_ID = '1Fhm4pg8qrskrXdw8d6g6_oEMKFAOUraBn78hhox4e5s';

export const FALLBACK_PLANS: Partial<PlanData>[] = [
  {
    package: 'Лайт',
    priceMonth: 5000,
    fullDescription: "1. Консультация по базе знаний\n2. Расчет цены по прайсу\n3. Отправка заявки в таблицу или в телеграм.\n4. Работа с возражениями\n5. Бот телеграм или на сайте\n6. 10млн токенов, 500 сообщений, 50 диалогов\n**Срок Разработки: 1 день**"
  },
  {
    package: 'Эконом',
    priceMonth: 10000,
    fullDescription: "1. Консультация по базе знаний, работа по скрипту продаж.\n2. Расчет цены по калькулятору и прайсу\n3. Отправка заявки в телеграм или в таблицу\n4. Работа с возражениями\n5. Отправка КП или презентации.\n6. 3 мессенджера на выбор.\n7. 20млн токенов, 1000 сообщений, 100 диалогов\n**Срок Разработки: 3 дня**"
  },
  {
    package: 'Стандарт',
    priceMonth: 20000,
    fullDescription: "1. Консультация по базе знаний любого объема, работа по скрипту продаж.\n2. Расчет цены по калькулятору, создание калькулятора.\n3. Отправка заявки в телеграм, в срм, в чат или в таблицу\n4. Работа с возражениями\n5. Отправка индивидуального КП\n6. Создание договора и счета\n7. Любое количество мессенджеров.\n8. 50млн токенов, 2500 сообщений, 250 диалогов\n**Срок Разработки: 7 дней**"
  },
  {
    package: 'Премиум',
    priceMonth: 40000,
    fullDescription: "1. Консультация по нескольким базам знаний и продуктам, создание скрипта продаж.\n2. Расчет цены по калькулятору, создание калькулятора.\n3. Отправка заявки в телеграм, в срм, в чат или в таблицу. Настройка срм и напоминаний.\n4. Работа с возражениями\n5. Отправка индивидуального КП.\n6. Создание договора и счета\n7. Система отправки напоминаний.\n8. Индивидуальная разработка.\n9. Любое количество мессенджеров.\n10. 200млн токенов, 10000 сообщений, 1000 диалогов\n**Срок Разработки: 15 дней**"
  },
  {
    package: 'VIP',
    priceMonth: 80000,
    fullDescription: "1. Консультация по нескольким базам знаний и продуктам, создание скрипта продаж.\n2. Расчет цены по калькулятору, создание калькулятора.\n3. Отправка заявки в телеграм, в срм, в чат или в таблицу, настройка срм и таблиц статистики.\n4. Работа с возражениями\n5. Отправка индивидуального КП. Создание Видео презентации нейросетями.\n6. Создание документооборота.\n7. Система отправки напоминаний в зависимости от статуса воронки.\n8. Интеграция по API со сторонними сервисами, написание необходимого кода для интеграции.\n9. Индивидуальная разработка.\n10. Подключение ИИ Агентов и думающих LLM моделей для сложных вычислений и задач.\n11. Любое количество мессенджеров.\n12. 400млн токенов, 20000 сообщений, 2000 диалогов\n**Срок Разработки: 30 дней**"
  }
];

export const INTEGRATIONS_LIST = `🔹Телеграм бот (бесплатно)
🔹Телеграм личный (3000р)
🔹Чат на сайт (бесплатно)
🔹WhatsApp личный (3000р)
🔹WhatsApp Business (5000р)
🔹Instagram (2500р)
🔹Вконтакте (2000р)
🔹Одноклассники (1000р)
🔹Viber bot (1000р)
🔹Авито (2000р за использование API на тарифе Расширенный Avito PRO с оплатой за переходы)
🔹Discord (1000р)
🔹Facebook Messenger (бесплатно)
🔹Facebook Leads (бесплатно)
🔹Facebook Коментарии (бесплатно)
🔹Битрикс24 (бесплатно при покупке платных мессенджеров)
🔹amoCRM (бесплатно при покупке платных мессенджеров)
🔹Email (бесплатно)
🔹Auto.ru (2000р)
🔹vTiger (бесплатно)
🔹Мой Склад (бесплатно)
🔹МДТ (бесплатно)
🔹Wildberries (бесплатно)
🔹Ozon (бесплатно)`;
